<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="1205275569"
		fileitemid="DEAC2434-8E79-4EA6-B223-7365CFFA394E"
		filelength="78122"
		lastcodegentimestamp="131824904506845559">
			<codegenfilechangeinfo
			changehash="181887649"
			fileitemid="52f13b9b-5f99-448f-8c1f-aae6e84ad72a"
			filelength="116731"
			lastcodegentimestamp="131824904506845559">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="8422064304131592761"
		fileitemid="fb89f29c-72a6-46f0-9808-0a1195407f49"
		filelength="77885"
		lastcodegentimestamp="131824953327267927">
			<codegenfilechangeinfo
			changehash="18446744073551655579"
			fileitemid="7a363b5b-d772-4091-bc9b-1abce9068582"
			filelength="2954"
			lastcodegentimestamp="131824953327267927">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1454887058"
			fileitemid="47d864d5-b356-48a8-95ff-a526ef48e1ed"
			filelength="18818"
			lastcodegentimestamp="131824953327267927">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744071828973697"
			fileitemid="f735bf5f-4039-41a7-835d-08efd3883701"
			filelength="117202"
			lastcodegentimestamp="131824953327267927">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
