<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.1">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="2c77fb99-d5e3-4d14-aefd-30bae5fa7af7"
			name="TestCase"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
			<teardown
			id="4b4a1f98-069c-4f85-b93e-36e3672c9fa4"
			name="teardown">
			</teardown>
			<testmodule
			id="7de7f06b-f406-4f52-a941-84fca12e5225"
			name="ReportToPDF"
			ref="ffa0759d-37d2-4abb-89a7-411f0fcf2dfe"
			type="UserCode">
			</testmodule>
			<testcase
			id="8dc2d0e4-c39f-49e8-a7ef-a6158d32b91f"
			name="TestCase"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="9d3154b0-44bf-47cd-8a66-9a2b8b302f9f"
			name="Recording1"
			ref="5bf9ed1d-9e0b-41c8-a29a-ab0ae25d1419"
			type="Recording">
			</testmodule>
			<testcase
			id="ce21bad2-93c4-48b5-8230-2c11b34baf3b"
			name="TestCase1">
				<parameters>
					<param
					name="NewParameter"
					value="">
					</param>
				</parameters>
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="2c77fb99-d5e3-4d14-aefd-30bae5fa7af7"
			name="TestCase">
				<testcase
				id="8dc2d0e4-c39f-49e8-a7ef-a6158d32b91f"
				name="TestCase">
					<testcase
					id="ce21bad2-93c4-48b5-8230-2c11b34baf3b"
					name="TestCase1">
						<testmodule
						id="9d3154b0-44bf-47cd-8a66-9a2b8b302f9f"
						name="Recording1">
						</testmodule>
					</testcase>
					<teardown
					id="4b4a1f98-069c-4f85-b93e-36e3672c9fa4"
					name="teardown">
						<testmodule
						id="7de7f06b-f406-4f52-a941-84fca12e5225"
						name="ReportToPDF">
						</testmodule>
					</teardown>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		id="09bc13e9-15fe-4952-bbbc-a6b11357b240"
		lastknownrowcount="10"
		name="NewConnector"
		type="Ranorex.Core.Data.SqlDataConnector">
			<lastknowncolumns>
				<column>
					PatientID
				</column>
				<column>
					FullName
				</column>
				<column>
					Dob
				</column>
				<column>
					Phone
				</column>
			</lastknowncolumns>
			<maskedcolumns>
				<columnname>
					Dob
				</columnname>
				<columnname>
					FullName
				</columnname>
				<columnname>
					PatientID
				</columnname>
				<columnname>
					Phone
				</columnname>
			</maskedcolumns>
			<connectionstring>
				Data Source=WINDOWS-Q1VHQ3S\DEVQASOL;Initial Catalog=AutomationTesting;Persist Security Info=True;User ID=tamntt;Password=QAhcm159
			</connectionstring>
			<query>
				SELECT   PatientID, FullName, Dob, Phone FROM AutomationTesting..Test_Patient (NOLOCK)
			</query>
			<dialogdatasource>
				MicrosoftSqlServer
			</dialogdatasource>
			<provider>
				System.Data.SqlClient
			</provider>
		</DataSource>
		<DataSource
		id="31e767e0-7a9f-4413-a5b2-7694611a6c2a"
		lastknownrowcount="4"
		name="RXCase"
		type="Ranorex.Core.Data.SqlDataConnector">
			<lastknowncolumns>
				<column>
					ProductName
				</column>
				<column>
					Repeat
				</column>
				<column>
					Morning
				</column>
				<column>
					Lunch
				</column>
				<column>
					Dinner
				</column>
				<column>
					Evening
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
			<connectionstring>
				Data Source=WINDOWS-Q1VHQ3S\DEVQASOL;Initial Catalog=AutomationTesting;User ID=tamntt;Password=QAhcm159
			</connectionstring>
			<query>
				SELECT ProductName, Repeat, Morning, Lunch, Dinner, Evening FROM AutomationTesting..Test_RX (NOLOCK)
			</query>
			<dialogdatasource>
				&lt;other&gt;
			</dialogdatasource>
			<provider>
				System.Data.SqlClient
			</provider>
		</DataSource>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="8dc2d0e4-c39f-49e8-a7ef-a6158d32b91f">
			</testcontainer>
			<testcontainer
			id="ce21bad2-93c4-48b5-8230-2c11b34baf3b">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex.PDF.dll
		</reference>
	</references>
</testsuitedoc>
